<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <title>Página GRID y FLEX</title>
</head>

<body>
    <header>
        <div class="icon-wrapper"><i class="bi bi-list"></i></div>
        <figure>
            <img src="./images/download.jpeg" alt="Profile avatar">
        </figure>
        <nav>
            <ul>
                <li><a href="#"><i class="bi bi-house"></i></a></li>
                <li><a href="#"><i class="bi bi-columns-gap"></i></a></li>
                <li><a href="#"><i class="bi bi-megaphone"></i></a></li>
                <li><a href="#"><i class="bi bi-cart3"></i></a></li>
                <li><a href="#"><i class="bi bi-clock"></i></a></li>
                <li><a href="#"><i class="bi bi-heart"></i></a></li>
                <li><a href="#"><i class="bi bi-hand-thumbs-up"></i></a></li>
                <li><a href="#"><i class="bi bi-collection-play"></i></a></li>
                <li><a href="#"><i class="bi bi-justify-left"></i></a></li>
                <li><a href="#"><i class="bi bi-justify-right"></i></a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="background">
            <div class="iconSet">
                <div class="icon-wrapper"><i class="bi bi-pencil-square"></i></div>
                <div class="icon-wrapper"><i class="bi bi-card-image"></i></div>
            </div>
        </section>

        <section class="main-wrapper">
            <section class="profile">
                <div class="profile-image">
                    <div class="icon-wrapper"><i class="bi bi-camera"></i></div>
                </div>
                <div class="profile-descri-wrapper">

                
                <div class="profile-descrip">
                    <div class="h2-wrapper">
                        <h2>Diana Cubí</h2>
                        <i class="bi bi-gear"></i>
                    </div>
                    <h3>123,354 Views</h3>
                    <h4>Estudiante de Desarrollo Web</h4>
                </div>

                <div class="buttons-wrapper">
                    <button class="yellow"><i class="bi bi-file-earmark-arrow-up"></i>UPLOAD NEW VIDEO</button>
                    <div>
                        <p>54k Followers</p>
                        <button class="yellow private-area">Subscribe</button>
                    </div>
                </div>
                </div>
            </section>
            <section class="main-menu">
                <nav>
                    <ul>
                        <li>
                            <a href="#">
                                <i class="bi bi-briefcase"></i>
                                <p>Business Suit</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                            <i class="bi bi-camera-reels"></i>
                            <p>Videos</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                            <i class="bi bi-gem"></i>
                            <p>Vip Zone</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                            <i class="bi bi-credit-card-2-front"></i>
                            <p>Digital Cards</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                            <i class="bi bi-newspaper"></i>
                            <p>Landing</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                            <i class="bi bi-lock"></i>
                            <p>Intesets</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                            <i class="bi bi-person"></i>
                            <p>Community</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                            <i class="bi bi-bag"></i>
                            <p>My Store</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                            <i class="bi bi-sliders"></i>
                            <p>References</p>
                            </a>
                        </li>
                    </ul>
                </nav>
                <hr>
            </section>
            <section class="personal-buttons">
                <button class="yellow">My Channel</button>
                <button class="yellow private-area">Private Area</button>
            </section>
            <section class="section-cards">
                <div class="card">
                    <div class="head">
                        <figure>
                            <img src="images/ikako-profile.jpeg" alt="Profile Ikako">
                        </figure>
                    </div>
                    <div class="body">
                        <h2>Ikako.T</h2>
                        <h3>1.3M subscriber</h3>
                    </div>
                    <div class="footer">
                        <button class="yellow private-area">Subscriber</button>
                    </div>
                </div>
                <div class="card">
                    <div class="head">
                        <figure>
                            <img src="images/ikako-profile.jpeg" alt="Profile Ikako">
                        </figure>
                    </div>
                    <div class="body">
                        <h2>Ikako.T</h2>
                        <h3>1.3M subscriber</h3>
                    </div>
                    <div class="footer">
                        <button class="yellow private-area">Subscriber</button>
                    </div>
                </div>
                <div class="card">
                    <div class="head">
                        <figure>
                            <img src="images/ikako-profile.jpeg" alt="Profile Ikako">
                        </figure>
                    </div>
                    <div class="body">
                        <h2>Ikako.T</h2>
                        <h3>1.3M subscriber</h3>
                    </div>
                    <div class="footer">
                        <button class="yellow private-area">Subscriber</button>
                    </div>
                </div>
                <div class="card">
                    <div class="head">
                        <figure>
                            <img src="images/ikako-profile.jpeg" alt="Profile Ikako">
                        </figure>
                    </div>
                    <div class="body">
                        <h2>Ikako.T</h2>
                        <h3>1.3M subscriber</h3>
                    </div>
                    <div class="footer">
                        <button class="yellow private-area">Subscriber</button>
                    </div>
                </div>
                <div class="card">
                    <div class="head">
                        <figure>
                            <img src="images/ikako-profile.jpeg" alt="Profile Ikako">
                        </figure>
                    </div>
                    <div class="body">
                        <h2>Ikako.T</h2>
                        <h3>1.3M subscriber</h3>
                    </div>
                    <div class="footer">
                        <button class="yellow private-area">Subscriber</button>
                    </div>
                </div>
                <div class="card">
                    <div class="head">
                        <figure>
                            <img src="images/ikako-profile.jpeg" alt="Profile Ikako">
                        </figure>
                    </div>
                    <div class="body">
                        <h2>Ikako.T</h2>
                        <h3>1.3M subscriber</h3>
                    </div>
                    <div class="footer">
                        <button class="yellow private-area">Subscriber</button>
                    </div>
                </div>
                <div class="card">
                    <div class="head">
                        <figure>
                            <img src="images/ikako-profile.jpeg" alt="Profile Ikako">
                        </figure>
                    </div>
                    <div class="body">
                        <h2>Ikako.T</h2>
                        <h3>1.3M subscriber</h3>
                    </div>
                    <div class="footer">
                        <button class="yellow private-area">Subscriber</button>
                    </div>
                </div>
            </section>
        </section>
    </main>
</body>

</html>